# Twilio / WhatsApp Cloud
TWILIO_ACCOUNT_SID=ACfbf7b175317c0a61a4cfd99f1f868d88
TWILIO_AUTH_TOKEN=fd4fb62f86cdccbc7560c5e3bb680fe2
TWILIO_WHATSAPP_FROM=whatsapp:+15557465822   # your approved number


# Mathpix OCR
MATHPIX_APP_ID=septimus_1976cd_0f0714
MATHPIX_APP_KEY=bdce2afac394c98a02486c0bffdf415bde8b62ee43226c0c9b66b479716df3b7

# OpenAI
OPENAI_API_KEY=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

# AWS S3 (or compatible)
AWS_ACCESS_KEY_ID=AKIA47GCAMNWGL46DNGJ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_S3_BUCKET=septimus-uploaded-files

# Server
PORT=3000
BASE_URL=https://lepidus-backend.onrender.com

